<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal Contact</title>
  </head>
  <body>
    <h1>Personal Contact</h1>
    <p><strong>Phone Number</strong> -7506695675 </p><br>
    <p><strong>Email id </strong>-<em>pradhan@gmail.com</em></p><br>
    <p><strong>Linkdin-</strong><a href="https://www.linkedin.com/in/prathamesh-pradhan-5ba954215/?original_referer=https%3A%2F%2Fwww%2Egoogle%2Ecom%2F&originalSubdomain=in">Click Here</a></p>

    <br>
        <p><strong>General Form</strong></p>
        <!-- action madhe email id takachii , tyat taklela data disto -->
        <form action="index.html" method="post" enctype="text/plain">
          <label>Your Name</label>
          <input type="text" name="Your Name:" value="">
          <br>
          <label>Email id:</label>
          <input type="email" name="Your Email " value=""><br>
          <label>Your Message</label><br>
          <textarea name="Your Message" rows="8" cols="80"></textarea>
          <input type="submit" name="">
        </form>
  </body>
</html>
